# cloud-demo

./: Untitled Diagram.drawio  pom.xml  卡片.drawio
consumer-demo/: pom.xml
consumer-demo/src/main/java/cn/it/cast/: ConsumerDemoApplication.java
consumer-demo/src/main/java/cn/it/cast/consumer/pojo/: User.java
consumer-demo/src/main/java/cn/it/cast/consumer/pojo/controller/: ConsumerController.java
consumer-demo/src/main/resources/: application.yml
eureka-server/: pom.xml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/: UserApplication.java
user-service/src/main/java/cn/itcast/user/controller/: UserController.java
user-service/src/main/java/cn/itcast/user/mapper/: UserMapper.java
user-service/src/main/java/cn/itcast/user/pojo/: User.java
user-service/src/main/java/cn/itcast/user/service/: UserService.java
user-service/src/main/resources/: application.yml
